<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVCountryName"
            style="@style/TitleStyle"
            android:text="Country Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/CaseStyle"
                    android:text="Cases" />

                <TextView
                    android:id="@+id/TVCountryCases"
                    style="@style/NumberOfCaseStyle"
                    android:text="Number of cases"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/CaseStyle"
                    android:text="Recovered" />

                <TextView
                    android:id="@+id/TVCountryRecovered"
                    style="@style/NumberOfCaseStyle"
                    android:text="Number of recovered"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/CaseStyle"
                    android:text="Deaths" />

                <TextView
                    android:id="@+id/TVCountryDeaths"
                    style="@style/NumberOfCaseStyle"
                    android:text="Number of deaths"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>